[gd_scene load_steps=2 format=3 uid="uid://d4lcsj5yhdf7n"]

[ext_resource type="Script" uid="uid://cqgk5q5ldjgil" path="res://Assets/Scripts/UI/welcome_screen.gd" id="1_kh213"]

[node name="WelcomeScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kh213")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.026266154, 0.029377338, 0.039243706, 1)

[node name="level_1" type="Button" parent="."]
top_level = true
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = 228.0
offset_right = 178.0
offset_bottom = 298.0
grow_horizontal = 2
grow_vertical = 2
text = "Start from level 1"

[node name="continue" type="Button" parent="."]
top_level = true
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = 110.0
offset_right = 178.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
text = "continue"

[node name="select_level" type="Button" parent="."]
top_level = true
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = 357.0
offset_right = 178.0
offset_bottom = 427.0
grow_horizontal = 2
grow_vertical = 2
text = "Select level"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -326.0
offset_top = 202.0
offset_right = 326.0
offset_bottom = 530.0
grow_horizontal = 2
text = "Commands input : 

     Left click and drag to create a platform

     Right click and drag to delete existing platforms

     Hold MAJ to slow time

     Space to retry

     ESC to exit menu



Enjoy ! "

[connection signal="pressed" from="level_1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="level_1" to="." method="_on_button_pressed"]
[connection signal="pressed" from="continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="continue" to="." method="_on_button_pressed"]
[connection signal="pressed" from="select_level" to="." method="_on_select_level_pressed"]
[connection signal="pressed" from="select_level" to="." method="_on_button_pressed"]
