[gd_scene load_steps=4 format=3 uid="uid://bobxjb73lgyn3"]

[ext_resource type="Script" uid="uid://blj6k8bitt51l" path="res://Assets/Scripts/Boxes/jump_box.gd" id="1_g6mln"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pv60e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3v7e2"]
resource_local_to_scene = true

[node name="jump_box" type="Area2D"]
material = SubResource("CanvasItemMaterial_pv60e")
collision_layer = 0
script = ExtResource("1_g6mln")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3v7e2")

[node name="ColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
size_flags_horizontal = 0
color = Color(0.24601504, 0.63, 0.1953, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
