[gd_scene load_steps=5 format=3 uid="uid://2s6vndtoofk4"]

[ext_resource type="Script" uid="uid://cbxexe7bv1wq0" path="res://Assets/Scripts/Level_assets/killer_static.gd" id="1_ej5mb"]
[ext_resource type="Texture2D" uid="uid://dcqjugngvejwb" path="res://Assets/Graphics/pink_triangle.png" id="1_scpvq"]
[ext_resource type="Script" uid="uid://cepcssbqtypdc" path="res://Assets/Scripts/Level_assets/collision_polygon_2d.gd" id="2_nvvau"]
[ext_resource type="Script" uid="uid://c2x2gogb5mvrq" path="res://Assets/Scripts/Level_assets/pink_triangle.gd" id="3_2mgti"]

[node name="Killer_static" type="Area2D" groups=["Killer"]]
process_mode = 1
script = ExtResource("1_ej5mb")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0.9000015, -2.450056)
polygon = PackedVector2Array(-1, -16, 17, 13, -16, 14)
script = ExtResource("2_nvvau")

[node name="PinkTriangle" type="Sprite2D" parent="."]
position = Vector2(0.90000147, -2.4500556)
scale = Vector2(0.19531251, 0.20742144)
texture = ExtResource("1_scpvq")
script = ExtResource("3_2mgti")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
