[gd_scene load_steps=4 format=3 uid="uid://2s6vndtoofk4"]

[ext_resource type="Script" uid="uid://cbxexe7bv1wq0" path="res://Assets/Scripts/Level_assets/killer_static.gd" id="1_ej5mb"]
[ext_resource type="Texture2D" uid="uid://dcqjugngvejwb" path="res://Assets/Graphics/pink_triangle.png" id="1_scpvq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ej5mb"]
radius = 16.0

[node name="Killer_static" type="Area2D"]
script = ExtResource("1_ej5mb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ej5mb")

[node name="PinkTriangle" type="Sprite2D" parent="."]
position = Vector2(0, 1.1920929e-07)
scale = Vector2(0.19531251, 0.20742144)
texture = ExtResource("1_scpvq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
