[gd_scene load_steps=5 format=3 uid="uid://bnreujd38p6om"]

[ext_resource type="Script" uid="uid://dpdchr5k8ryry" path="res://Assets/Scripts/Level_assets/killer_linear.gd" id="1_q77g5"]
[ext_resource type="Texture2D" uid="uid://dcqjugngvejwb" path="res://Assets/Graphics/pink_triangle.png" id="2_5p402"]
[ext_resource type="Script" uid="uid://cepcssbqtypdc" path="res://Assets/Scripts/Level_assets/collision_polygon_2d.gd" id="2_u4tci"]
[ext_resource type="Script" uid="uid://c2x2gogb5mvrq" path="res://Assets/Scripts/Level_assets/pink_triangle.gd" id="3_5p402"]

[node name="Killer_Linear" type="Area2D" groups=["Killer"]]
process_mode = 1
script = ExtResource("1_q77g5")
distance = 200
LineColor = Color(0.3019608, 0.2509804, 0, 0.078431375)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, -16, 17, 13, -16, 14)
script = ExtResource("2_u4tci")

[node name="PinkTriangle" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 1.1920929e-07)
scale = Vector2(0.19531251, 0.20742144)
texture = ExtResource("2_5p402")
script = ExtResource("3_5p402")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
