[gd_scene load_steps=5 format=3 uid="uid://xps7iqr7sc48"]

[ext_resource type="Script" uid="uid://dcp5hypxlr0uc" path="res://Assets/Scripts/Level_assets/killer_circular.gd" id="1_r7r5e"]
[ext_resource type="Texture2D" uid="uid://dcqjugngvejwb" path="res://Assets/Graphics/pink_triangle.png" id="2_hgfsy"]
[ext_resource type="Script" uid="uid://cepcssbqtypdc" path="res://Assets/Scripts/Level_assets/collision_polygon_2d.gd" id="2_n6iix"]
[ext_resource type="Script" uid="uid://c2x2gogb5mvrq" path="res://Assets/Scripts/Level_assets/pink_triangle.gd" id="3_2s2lp"]

[node name="Killer_circular" type="Area2D" groups=["Killer"]]
process_mode = 1
script = ExtResource("1_r7r5e")
ReversedDirection = true
CircleColor = Color(0.3, 0.25000003, 0, 0.078431375)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, -16, 17, 13, -16, 14)
script = ExtResource("2_n6iix")

[node name="PinkTriangle" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 1.1920929e-07)
scale = Vector2(0.19531251, 0.20742144)
texture = ExtResource("2_hgfsy")
script = ExtResource("3_2s2lp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
