[gd_scene load_steps=8 format=3 uid="uid://ydnox1kybjap"]

[ext_resource type="Script" uid="uid://de8uvkmxa8eqx" path="res://Assets/Scripts/Levels/level_01.gd" id="1_82he1"]
[ext_resource type="PackedScene" uid="uid://q7xl8yhad1q1" path="res://Assets/Scenes/Levels/Level_assets/walls.tscn" id="2_nxvs3"]
[ext_resource type="PackedScene" uid="uid://bqg3u2yv56sun" path="res://Assets/Scenes/Boxes/Accel_box.tscn" id="3_82he1"]
[ext_resource type="PackedScene" uid="uid://c5upg4beflf0y" path="res://Assets/Scenes/Levels/Level_assets/finish_line.tscn" id="3_eqy3p"]
[ext_resource type="PackedScene" uid="uid://2s6vndtoofk4" path="res://Assets/Scenes/Levels/Level_assets/killer_static.tscn" id="4_np1sq"]
[ext_resource type="PackedScene" uid="uid://bobxjb73lgyn3" path="res://Assets/Scenes/Boxes/jump_box.tscn" id="5_nxvs3"]
[ext_resource type="PackedScene" uid="uid://xps7iqr7sc48" path="res://Assets/Scenes/Levels/Level_assets/killer_circular.tscn" id="6_eqy3p"]

[node name="Level_01" type="Node2D" groups=["level"]]
script = ExtResource("1_82he1")

[node name="FinishLine" parent="." instance=ExtResource("3_eqy3p")]
position = Vector2(11607.001, -2)
scale = Vector2(5.89, 2.581)

[node name="Accel_box" parent="." instance=ExtResource("3_82he1")]
position = Vector2(1541.0001, 617)
rotation = -0.11170107
scale = Vector2(31.99, 0.815)

[node name="Killer_static" parent="." instance=ExtResource("4_np1sq")]
position = Vector2(835, 1111)
scale = Vector2(20.12, 20.12)

[node name="jump_box" parent="." instance=ExtResource("5_nxvs3")]
position = Vector2(2077.0002, 618.00006)
rotation = 0.10471976
scale = Vector2(14.305, 0.545)

[node name="jump_box2" parent="." instance=ExtResource("5_nxvs3")]
position = Vector2(8396, 418)
rotation = 0.2617994
scale = Vector2(12.46, 0.545)

[node name="Killer_circular" parent="." instance=ExtResource("6_eqy3p")]
position = Vector2(3254, 822)
speed = 1.0
distance = 500

[node name="Killer_circular2" parent="." instance=ExtResource("6_eqy3p")]
position = Vector2(9465, 772)
speed = 1.0
distance = 500

[node name="Killer_static2" parent="." instance=ExtResource("4_np1sq")]
position = Vector2(3898, 543)

[node name="Killer_static3" parent="." instance=ExtResource("4_np1sq")]
position = Vector2(3964, 543)

[node name="Killer_static4" parent="." instance=ExtResource("4_np1sq")]
position = Vector2(4032, 543)

[node name="Killer_static5" parent="." instance=ExtResource("4_np1sq")]
position = Vector2(4094, 543)

[node name="Killer_static6" parent="." instance=ExtResource("4_np1sq")]
position = Vector2(4155, 543)

[node name="Killer_static7" parent="." instance=ExtResource("4_np1sq")]
position = Vector2(4219, 543)

[node name="Killer_static8" parent="." instance=ExtResource("4_np1sq")]
position = Vector2(3898, 543)

[node name="Killer_static9" parent="." instance=ExtResource("4_np1sq")]
position = Vector2(3964, 543)

[node name="Killer_static10" parent="." instance=ExtResource("4_np1sq")]
position = Vector2(4032, 543)

[node name="Killer_static12" parent="." instance=ExtResource("4_np1sq")]
position = Vector2(4155, 543)

[node name="Killer_static13" parent="." instance=ExtResource("4_np1sq")]
position = Vector2(4278, 543)

[node name="Killer_static11" parent="." instance=ExtResource("4_np1sq")]
position = Vector2(4336, 543)

[node name="Killer_static14" parent="." instance=ExtResource("4_np1sq")]
position = Vector2(4402, 543)

[node name="Killer_static15" parent="." instance=ExtResource("4_np1sq")]
position = Vector2(4470, 543)

[node name="Killer_static16" parent="." instance=ExtResource("4_np1sq")]
position = Vector2(4532, 543)

[node name="Killer_static17" parent="." instance=ExtResource("4_np1sq")]
position = Vector2(4593, 543)

[node name="Killer_static18" parent="." instance=ExtResource("4_np1sq")]
position = Vector2(4657, 543)

[node name="Killer_static19" parent="." instance=ExtResource("4_np1sq")]
position = Vector2(4336, 543)

[node name="Killer_static20" parent="." instance=ExtResource("4_np1sq")]
position = Vector2(4402, 543)

[node name="Killer_static21" parent="." instance=ExtResource("4_np1sq")]
position = Vector2(4470, 543)

[node name="Killer_static22" parent="." instance=ExtResource("4_np1sq")]
position = Vector2(4593, 543)

[node name="Killer_static23" parent="." instance=ExtResource("4_np1sq")]
position = Vector2(4716, 543)

[node name="Killer_static24" parent="." instance=ExtResource("4_np1sq")]
position = Vector2(4781, 543)

[node name="Killer_static25" parent="." instance=ExtResource("4_np1sq")]
position = Vector2(4843, 543)

[node name="Killer_static26" parent="." instance=ExtResource("4_np1sq")]
position = Vector2(4904, 543)

[node name="Killer_static27" parent="." instance=ExtResource("4_np1sq")]
position = Vector2(4968, 543)

[node name="Killer_static28" parent="." instance=ExtResource("4_np1sq")]
position = Vector2(4781, 543)

[node name="Killer_static29" parent="." instance=ExtResource("4_np1sq")]
position = Vector2(4904, 543)

[node name="Killer_static30" parent="." instance=ExtResource("4_np1sq")]
position = Vector2(5027, 543)

[node name="Killer_static31" parent="." instance=ExtResource("4_np1sq")]
position = Vector2(5093, 543)

[node name="Killer_static32" parent="." instance=ExtResource("4_np1sq")]
position = Vector2(5157, 543)

[node name="Killer_static33" parent="." instance=ExtResource("4_np1sq")]
position = Vector2(5093, 543)

[node name="Killer_static34" parent="." instance=ExtResource("4_np1sq")]
position = Vector2(5216, 543)

[node name="walls" parent="." instance=ExtResource("2_nxvs3")]
position = Vector2(5603, 1081)
scale = Vector2(10.375, 17.23)

[node name="walls2" parent="." instance=ExtResource("2_nxvs3")]
position = Vector2(6892, 1029)
scale = Vector2(10.375, 23.945)

[node name="walls3" parent="." instance=ExtResource("2_nxvs3")]
position = Vector2(7902, 1014)
scale = Vector2(10.375, 26.735)

[node name="walls4" parent="." instance=ExtResource("2_nxvs3")]
position = Vector2(7902, 1014)
scale = Vector2(10.375, 26.735)
