[gd_scene load_steps=5 format=3 uid="uid://dhi4esrgo13w"]

[ext_resource type="Script" uid="uid://dikffibh4xf3r" path="res://Assets/Scripts/Levels/level_1.gd" id="1_6s2ob"]
[ext_resource type="PackedScene" uid="uid://dn4ngxigyb5vv" path="res://Assets/Scenes/player.tscn" id="1_un3gw"]
[ext_resource type="PackedScene" uid="uid://dd7ffle0ebnwv" path="res://Assets/Scenes/UI/UI_box_wheel_selector.tscn" id="3_asalx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_un3gw"]
resource_local_to_scene = true
size = Vector2(2377, 20)

[node name="Level1" type="Node2D"]
script = ExtResource("1_6s2ob")

[node name="Player" parent="." instance=ExtResource("1_un3gw")]
unique_name_in_owner = true
position = Vector2(552, 40)

[node name="KillPlane" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillPlane"]
position = Vector2(574.5, 796.82)
shape = SubResource("RectangleShape2D_un3gw")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="UI_box_wheel_selector" parent="." instance=ExtResource("3_asalx")]
unique_name_in_owner = true
visible = false
mouse_filter = 2
bkg_color = Color(0.15082997, 0.23720983, 0.20831388, 1)
line_color = Color(0.031200001, 0.034493327, 0.13, 1)
inner_radius = 15.0
option_colors = Array[Color]([Color(0.644511, 0.60616297, 0.6118528, 1), Color(0.61, 0.18300001, 0.21858342, 1), Color(0.18855935, 0.3106646, 0.78814065, 1), Color(0.2462464, 0.50748646, 0.26699582, 1)])
highlight_color = Color(0.46709955, 0.47035164, 0.39399168, 1)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
