[gd_scene load_steps=4 format=3 uid="uid://dukeajinfui7p"]

[ext_resource type="PackedScene" uid="uid://q7xl8yhad1q1" path="res://Assets/Scenes/Levels/Level_assets/walls.tscn" id="1_lsyt4"]
[ext_resource type="PackedScene" uid="uid://c5upg4beflf0y" path="res://Assets/Scenes/Levels/Level_assets/finish_line.tscn" id="2_r5n6j"]
[ext_resource type="PackedScene" uid="uid://2s6vndtoofk4" path="res://Assets/Scenes/Levels/Level_assets/killer_static.tscn" id="3_ge381"]

[node name="Level_01" type="Node2D"]

[node name="walls20" parent="." instance=ExtResource("1_lsyt4")]
position = Vector2(9430, 232)
scale = Vector2(1, 9.11)

[node name="walls21" parent="." instance=ExtResource("1_lsyt4")]
position = Vector2(1425, 1108)
scale = Vector2(1, 9.11)

[node name="walls22" parent="." instance=ExtResource("1_lsyt4")]
position = Vector2(1424, -145)
scale = Vector2(1, 15.58)

[node name="walls23" parent="." instance=ExtResource("1_lsyt4")]
position = Vector2(6282, 1021)
scale = Vector2(1, 9.11)

[node name="FinishLine" parent="." instance=ExtResource("2_r5n6j")]
position = Vector2(10649, -2)
scale = Vector2(1, 1.4800007)

[node name="Killer_static" parent="." instance=ExtResource("3_ge381")]
position = Vector2(1775, 921)

[node name="Killer_static2" parent="." instance=ExtResource("3_ge381")]
position = Vector2(1956, 926)

[node name="Killer_static3" parent="." instance=ExtResource("3_ge381")]
position = Vector2(1624, 903)

[node name="Killer_static4" parent="." instance=ExtResource("3_ge381")]
position = Vector2(2259, 826)

[node name="Killer_static5" parent="." instance=ExtResource("3_ge381")]
position = Vector2(2669, 717)

[node name="Killer_static6" parent="." instance=ExtResource("3_ge381")]
position = Vector2(2956, 596)

[node name="Killer_static7" parent="." instance=ExtResource("3_ge381")]
position = Vector2(3382, 491)

[node name="Killer_static8" parent="." instance=ExtResource("3_ge381")]
position = Vector2(3827, 553)

[node name="Killer_static9" parent="." instance=ExtResource("3_ge381")]
position = Vector2(4458, 686)

[node name="Killer_static12" parent="." instance=ExtResource("3_ge381")]
position = Vector2(5208, 431)

[node name="Killer_static13" parent="." instance=ExtResource("3_ge381")]
position = Vector2(5952, 252)

[node name="Killer_static14" parent="." instance=ExtResource("3_ge381")]
position = Vector2(6517, 140)

[node name="Killer_static15" parent="." instance=ExtResource("3_ge381")]
position = Vector2(7370, 65)

[node name="Killer_static16" parent="." instance=ExtResource("3_ge381")]
position = Vector2(8317, 700)

[node name="Killer_static17" parent="." instance=ExtResource("3_ge381")]
position = Vector2(8100, 823)

[node name="Killer_static18" parent="." instance=ExtResource("3_ge381")]
position = Vector2(8114, 1003)

[node name="Killer_static19" parent="." instance=ExtResource("3_ge381")]
position = Vector2(8605, 697)

[node name="Killer_static20" parent="." instance=ExtResource("3_ge381")]
position = Vector2(8896, 773)

[node name="Killer_static21" parent="." instance=ExtResource("3_ge381")]
position = Vector2(9172, 905)

[node name="Killer_static22" parent="." instance=ExtResource("3_ge381")]
position = Vector2(9462, 972)
