[gd_scene load_steps=11 format=3 uid="uid://dhi4esrgo13w"]

[ext_resource type="Script" uid="uid://dikffibh4xf3r" path="res://Assets/Scripts/MAIN.gd" id="1_qhfm1"]
[ext_resource type="PackedScene" uid="uid://dn4ngxigyb5vv" path="res://Assets/Scenes/player.tscn" id="2_stkbw"]
[ext_resource type="PackedScene" uid="uid://bk4l8evhb6ckc" path="res://Assets/Scenes/UI/clock_display.tscn" id="3_yv3l3"]
[ext_resource type="PackedScene" uid="uid://dukeajinfui7p" path="res://Assets/Scenes/Levels/level_01.tscn" id="4_stkbw"]
[ext_resource type="Shader" uid="uid://ctyow8d2wxrir" path="res://Assets/Graphics/Shaders/ChromaticAberration.gdshader" id="5_oybyx"]
[ext_resource type="PackedScene" uid="uid://1ru4ko8rfjpa" path="res://Assets/Scenes/UI/slow_mo_charge.tscn" id="5_yv3l3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_stkbw"]
distance = -322.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_oybyx"]
normal = Vector2(0, 1)
distance = 191.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yv3l3"]
shader = ExtResource("5_oybyx")
shader_parameter/aberration = 0.242000011495
shader_parameter/strength = 0.010000000475

[sub_resource type="Environment" id="Environment_stkbw"]
background_mode = 3
tonemap_mode = 2
tonemap_exposure = 2.32
tonemap_white = 0.93
glow_enabled = true
glow_levels/1 = 2.0
glow_levels/2 = 4.0
glow_levels/3 = 8.0
glow_levels/4 = 16.0
glow_levels/5 = 32.0
glow_levels/6 = 64.0
glow_levels/7 = 128.0
glow_normalized = true
glow_intensity = 0.48
glow_strength = 0.56
glow_bloom = 0.64
glow_blend_mode = 1

[node name="MAIN" type="Node2D"]
script = ExtResource("1_qhfm1")

[node name="Player" parent="." instance=ExtResource("2_stkbw")]
unique_name_in_owner = true
position = Vector2(932, 163)

[node name="Camera2D" type="Camera2D" parent="Player"]
unique_name_in_owner = true
position = Vector2(-934, -163)
anchor_mode = 0
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_offset = -0.49

[node name="Level_01" parent="." instance=ExtResource("4_stkbw")]
position = Vector2(-4, 1)

[node name="KillPlane" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillPlane"]
position = Vector2(27, 804)
shape = SubResource("WorldBoundaryShape2D_stkbw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="KillPlane"]
position = Vector2(-19, -757)
shape = SubResource("WorldBoundaryShape2D_oybyx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ClockDisplay" parent="CanvasLayer" instance=ExtResource("3_yv3l3")]
unique_name_in_owner = true
offset_right = -1776.0
offset_bottom = -983.0
mouse_filter = 2

[node name="SlowMo_charge" parent="CanvasLayer" instance=ExtResource("5_yv3l3")]
unique_name_in_owner = true

[node name="Shader" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_yv3l3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_stkbw")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true

[connection signal="body_entered" from="KillPlane" to="." method="_on_kill_plane_body_entered"]
