[gd_scene load_steps=5 format=3 uid="uid://dn4ngxigyb5vv"]

[ext_resource type="Script" uid="uid://duqsf6ihceqjg" path="res://Assets/Scripts/player.gd" id="1_6cd4h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egera"]
size = Vector2(24, 24)

[sub_resource type="Gradient" id="Gradient_6cd4h"]
offsets = PackedFloat32Array(0.005952381, 1)
colors = PackedColorArray(0.32600743, 0.05073774, 0.38194606, 0.13333334, 0.57118034, 0.21361989, 0.67754287, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7dd06"]
gradient = SubResource("Gradient_6cd4h")
fill = 2
fill_from = Vector2(0.49568966, 0.5215517)
fill_to = Vector2(0, 1)

[node name="Player" type="CharacterBody2D"]
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_6cd4h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 12)
shape = SubResource("RectangleShape2D_egera")

[node name="RayCast2D" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(12, 0)
target_position = Vector2(0, 45)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(12, 12)
scale = Vector2(0.375, 0.375)
texture = SubResource("GradientTexture2D_7dd06")
