[gd_scene load_steps=3 format=3 uid="uid://dn4ngxigyb5vv"]

[ext_resource type="Script" uid="uid://duqsf6ihceqjg" path="res://Assets/Scripts/player.gd" id="1_6cd4h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_egera"]
size = Vector2(24, 24)

[node name="Player" type="CharacterBody2D"]
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_6cd4h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 12)
shape = SubResource("RectangleShape2D_egera")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0

[node name="RayCast2D" type="RayCast2D" parent="."]
unique_name_in_owner = true
position = Vector2(12, 0)
target_position = Vector2(0, 45)
